wzx1346798的更多进度数据包 3.5.2 版本更新

在配置选项中重新加入了链接。

更改：
将“仓库”进度的要求从制作箱子、陷阱箱、木桶各64个更改为32个，经验奖励从500改为300。
将“盲射”进度的要求从在失明效果下用箭击杀15米以外的任意生物改为10米以外。
将“洞穴蜘蛛公敌”进度的要求从击杀30只洞穴蜘蛛更改为50只，经验奖励从100改为150。
将“骷髅公敌”进度的要求从击杀80只骷髅更改为100只。
将“到世界边缘了吗？”进度的要求从10000更改为7000，经验奖励从500改为200。
将“真正的青金石矿工”进度的要求从32个青金石块更改为28个，经验奖励从750改为500。
"真正的煤矿工"、"真正的钻石矿工"、"真正的金矿工"、"真正的铁矿工"经验奖励均从750改为500。
将“屠龙者”进度的要求从10只末影龙更改为5只，经验奖励从8000改为5000。
删除了“末地的石头”的经验奖励。
将“僵尸猪灵公敌”进度的要求从击杀75只僵尸猪灵更改为30只。
将“真正的红石矿工”进度的要求从32个红石块更改为28个，经验奖励从750改为500。
现在没有开启调试模式下强行使用调试功能会收到警告且不会执行调试。
将旧版数据包的链接从2.1.4.2改为2023年更新。
将“勤劳矿工 III”进度的要求从制作30个钻石镐更改为10个。
将“勤劳矿工 IV”进度的要求从制作10个下界合金镐更改为3个。
将“勤劳矿工 V”进度的要求从制作15个下界合金镐更改为8个。
由于下界会自然生成僵尸猪灵鸡骑士，因此“降维打击”进度中删除了鸡的条件。

“烤牛肉”统计进度变化（等级-要求-经验奖励）：
原：1-10-50，2-50-500，3-100-2000，4-200-5000，5-500-20000
现：1-3-10，2-10-30，3-50-150，4-100-500，5-300-1000
“捕猎大师”统计进度变化（等级-要求-经验奖励）：
原：1-100-50，2-200-150，3-500-300，4-1000-500，5-2000-2000
现：1-30-50，2-80-100，3-200-200，4-500-500，5-1200-1000
“村庄与掠夺”统计进度变化（等级-要求-经验奖励）：
原：1-10-100，2-15-100，3-30-500，4-60-1100，5-80-4000
现：1-3-50，2-5-100，3-10-250，4-25-500，5-50-2000

修复：
进度达成统计中的望远镜、工具、洞穴仍然采用旧的进度图标。
“有机肥料”没有被计入农牧业的进度达成统计。
调试模式中的计划函数测试总是不能被执行。